<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Society Management</title>
        <style>
            .main{
              margin:auto;
              display: flex;
              align-items: center;
              justify-content: center;  
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div>
                <h1>Login Page</h1>
                <div>
                    <span>name:</span>
                    <input type="text" id="name">
                </div>
                <div>
                    <span>Password:</span>
                    <input type="text" id="password">
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>